
State Machine - |ALP|controller:controller1|MUL_STATE
Name MUL_STATE.MUL_COMPL2 MUL_STATE.MUL_WRITEBACK MUL_STATE.MUL_END MUL_STATE.MUL_SHIFT MUL_STATE.MUL_COMPL1 MUL_STATE.MUL_ADD MUL_STATE.MUL_START 
MUL_STATE.MUL_START 0 0 0 0 0 0 0 
MUL_STATE.MUL_ADD 0 0 0 0 0 1 1 
MUL_STATE.MUL_COMPL1 0 0 0 0 1 0 1 
MUL_STATE.MUL_SHIFT 0 0 0 1 0 0 1 
MUL_STATE.MUL_END 0 0 1 0 0 0 1 
MUL_STATE.MUL_WRITEBACK 0 1 0 0 0 0 1 
MUL_STATE.MUL_COMPL2 1 0 0 0 0 0 1 

State Machine - |ALP|controller:controller1|STATE
Name STATE.CLR STATE.LOAD STATE.COMP 
STATE.COMP 0 0 0 
STATE.CLR 1 0 1 
STATE.LOAD 0 1 1 
